syntax = "v1"

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Uid       string `json:"uid"`
		NickName  string `json:"nickName"`
		UserToken string `json:"userToken"`
	}

	// 用户信息
	UserInfoResponse {
		Uid      string `json:"uid"`
		NickName string `json:"nickName"`
		Sex      int64  `json:"sex"`
	}

	//DNS信息
	UserDnsResponse {
		Dns []string `json:"dns"`
	}
)

service User {
	@handler Login
	post /api/user/login (LoginReq) returns (LoginReply)
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo
	get /api/user/userinfo returns (UserInfoResponse)
	
	@handler LoginDns
	get /api/user/dns returns(UserDnsResponse)
}